<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>20task</title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white !important;
        position: fixed;
        top: 0;
        width: 100vw;
        margin-left: -5px;
        z-index: 3;
      }
      
      li:hover:hover {
        background-color: grey;
        color: black;
        margin-top: 200px;
      }
      .mid {
        margin-top: -300px;
        margin-left: 500px;
        color: white;
      }
      .img {
       
        margin-top: 20px;
      }
      .img2 {
        margin-top: -172px;
        margin-left: 320px;
      }
      .img3 {
        margin-top: -155px;

        margin-left: 630px;
      }
      .img4 {
        margin-top: -172px;
        margin-left: 950px;
      }
      h2 {
        margin-top: 250px;
      }
      span {
        background-color: rgba(17, 17, 15, 0.5);
        padding: 20px;
      }
      a {
        margin-left: -150px;
        word-spacing: 50px;
      }
      .head1 {
        width: 90px;
      }
      .head {
        background-color: black;
        color: white;
        padding: 7px;

        width: 80px;

        margin-top: -100px;

        margin-left: 100px;

        z-index: 20px;

        display: flex;

        justify-content:flex-start;

        align-items: flex-start;
      }
      .img5 {
        margin-top: 100px;
      }

      .img6 {
        margin-top: -175px;

        margin-left: 320px;
      }

      .img7 {
        margin-top: -175px;

        margin-left: 630px;
      }

      .img8 {
        margin-top: -150px;

        margin-left: 950px;
      }

      h4:hover {
        background-color: rgb(223, 208, 208);
        padding: 10px;
      }
      h5{
        top:20%;
        left:20%;
        transform: translate(-80%,-80%);
      }
      .abouts{
        margin-top:  -10%;
      }
      .pics{
        display: flex;
        
        gap: 10px;
      }
      .space1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:40px ;
        text-align: start;
        gap: 1px;
        margin-top: -20px;
      }
      .pics .imgz{
        width: 20vw;
        height: 29vh;
      }
      .section4 input{
        width: 80vw;
        height: 40px;
        font-size: 27px;
      }
      .section4 button{
        width: 30vw;
        height: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 26px;
        background-color: black;
        color: white;
      }
      footer{
        border: 2px solid black;
        width: 100vw;
        text-align: center;
        height: 3ovh;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        background-color: black;
        color: white;


      }
    </style>
  </head>
  <body>
    <nav>
      <h3>Br Architecture</h3>
      <div class="li">
        <a href>Projects</a>
        <a href>about</a>
        <a href>contact</a>
      </div>
    </nav>
    <img src="./architect.jpg" height="600" width="1400" />
    <h1 class="mid"><span>Br</span>Architecture</h1>
    <br />
    <h2>Projects</h2>
    <hr />
    <div class="img">
      <img
        class="img"
        src="./summer1house.jpg"
        height="200"
        width="300"
      />
      <h5 class="head">Summerhouse</h5>
    </div>

    <div class="img2">
      <img
        class="img"
        src="./baren1house.jpg"height="200" width="300"/>
      <h5 class="head">barenhouse</h5>
    </div>

    <div class="img3">
      <img src="./renovated1house.jpg" height="200" width="300" />
      <h5 class="head">renovatedhouse</h5>
    </div>

    <div class="img4">
      <img
        class="img"
        src="./brick1house.jpg"
        height="200"
        width="300"
      />
      <h5 class="head">brickhouse</h5>
    </div>

    <div class="img5">
      <img
        class="img"
        src="./renovated1house.jpg"
        height="200"
        width="300"
        alt="renovated"
      />
      <h5 class="head">renovated1house</h5>
    </div>

    <div class="img6">
      <img
        class="img"
        src="./brick1house.jpg"
        height="200"
        width="300"
        alt="brickhouse"
      />
      <h5 class="head">brick1house</h5>
    </div>

    <div class="img7">
      <img class="img" src="./baren1house.jpg" 
        height="200"
        width="300"
        alt="baren1house"
      />
      <h5 class="head">baren1house</h5>

   </div>
      <div>

        <img
          class="img8"
          src="./summer1house.jpg"
          height="200"
          width="300"
        />
        <h5 class="head">summer1house</h5>
      </div>
    <section class="abouts">
        <h2>About</h2>
        <hr>
        <p style="font-size: 23px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="pics">
          <div>
            <img class="imgz" src="./John Doe.jpg">
            <div class="space1">
            <p><b>John Doe <br>CEO & Founder</b></p>
            <p >Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          </div>
        </div><div>
            <img class="imgz" src="./jane doe.jpg">
              <div class="space1">
              <p><b>Jane Doe <br>Architect</b></p>
              <p >Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            </div></div>
            <div>
            <img class="imgz" src="./mike Ross.jpg">

            <div class="space1">
              <p><b>Mike Ross <br>Architect</b></p>
              <p >Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            </div>
          </div><div>
            <img class="imgz" src="./Dan star.jpg">
            <div class="space1">
              <p><b>Dan star <br>Architect</b></p>
              <p >Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            </div>
          </div>     
        </div>
       </section>
       <section class="section4">
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;  font-size: 40px;  color: solid black;">Contact</p>
        <hr>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 30px; color: solid black;">Lets get in touch and talk about your next project.</p>
        <div class="form">
          <form style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: solid black; font-size: 30px;">
            
            <input type="text" id="name" name="name" placeholder="Name"><br>
           <br>
            <input type="email" id="email" name="email" placeholder="email"><br>
           <br>
            <input type="text" id="subject" name="subject" placeholder="Subject "><br>
            <br>
            <input type="comment" id="subject" name="comment" placeholder="Comment"><br>
            <br>
            <button>Send Message</button>
          </form>
        </div>
       </section>
       <br>
       <section class="seciton5">
        <img src="./map.jpg">
       </section>
       <footer>
        <p>Designed By Akshaya Nayakidi</p>
       </footer>
  </body>
</html>
